image_dissimilarity/configs/test/fs_static_configuration.yaml (before)
# Name of the experiment for saving files
experiment_name: replicate_best_mult_3 # where checkpoints are stored
save_folder: /kaggle/working/results/ # where checkpoints are stored
which_epoch: best
store_results: /kaggle/working/results/
visualize: False
ensemble: True

# model options
model:
  architecture: vgg16 #[options: 'vgg16', 'vgg16_bn', 'vgg16_guided', 'resnet18', 'vgg16_correlated']
  semantic: True
  pretrained: True
  correlation: True
  prior: True
  spade: 'decoder' #[options: 'encoder', 'decoder', 'both', '']
  num_semantic_classes: 19 # Actual training labels

# parameters for dataset
dataset:
  num_classes: 19 # Actual training labels

# parameters for dataloaders
test_dataloader:
  dataset_args:
    dataroot: /kaggle/input/cityscapes-synboost/final_dataset/fs_static
    preprocess_mode: none
    crop_size: 512
    aspect_ratio: 2
    flip: False
    normalize: True
    light_data: False
    roi: True
    void: False
    num_semantic_classes: 19
    is_train: False
  dataloader_args:
    batch_size: 1
    num_workers: 1
    shuffle: False

wandb_config:
  wandb_watch: True
  wandb_watch_freq: 50
  model_path_base: /kaggle/working/synboost/image_dissimilarity/wandb/latest-run/files/

image_dissimilarity/configs/test/fs_static_configuration.yaml (after)
# Name of the experiment for saving files
experiment_name: replicate_best_mult_3 # where checkpoints are stored
save_folder: /kaggle/working/results/ # where checkpoints are stored
which_epoch: best
store_results: /kaggle/working/results/
visualize: False
ensemble: True

# model options
model:
  architecture: vgg16 #[options: 'vgg16', 'vgg16_bn', 'vgg16_guided', 'resnet18', 'vgg16_correlated']
  semantic: True
  pretrained: True
  correlation: True
  prior: True
  spade: 'decoder' #[options: 'encoder', 'decoder', 'both', '']
  num_semantic_classes: 19 # Actual training labels

# parameters for dataset
dataset:
  num_classes: 19 # Actual training labels

# parameters for dataloaders
test_dataloader:
  dataset_args:
    dataroot: /kaggle/input/sdcnetspade-synboost/Original Seg + syn Spade/fs_static
    preprocess_mode: none
    crop_size: 512
    aspect_ratio: 2
    flip: False
    normalize: True
    light_data: True
    roi: True
    void: False
    num_semantic_classes: 19
    is_train: False
  dataloader_args:
    batch_size: 1
    num_workers: 1
    shuffle: False

wandb_config:
  wandb_watch: True
  wandb_watch_freq: 50
  model_path_base: /kaggle/working/synboost/image_dissimilarity/wandb/latest-run/files/

image_dissimilarity/configs/test/fs_static_configuration.yaml (diff)
@@ -23,13 +23,13 @@ dataset:
 # parameters for dataloaders
 test_dataloader:
   dataset_args:
-    dataroot: /kaggle/input/cityscapes-synboost/final_dataset/fs_static
+    dataroot: /kaggle/input/sdcnetspade-synboost/Original Seg + syn Spade/fs_static
     preprocess_mode: none
     crop_size: 512
     aspect_ratio: 2
     flip: False
     normalize: True
-    light_data: False
+    light_data: True
     roi: True
     void: False
     num_semantic_classes: 19
